# GCP credentials & configuration
GCP_PROJECT=""
BQ_DATASET=""
BQ_TABLE=""
LOCATION="us-central1"
STORAGE_BUCKET="demo-agents"

GOOGLE_GENAI_USE_VERTEXAI="false"
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION=""
